# jpa-tutorial

./: README.md
data-jpa/: build.gradle
data-jpa/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop/src/main/java/jpabook/jpashop/: InitDb.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
jpashop/src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberRepository.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/: MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
jpashop/src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/java/jpabook/jpashop/service/query/: OrderDto.java  OrderQueryService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/members/: createMemberForm.html
jpashop/src/main/resources/templates/order/: oderForm.html  orderList.html
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
querydls/: build.gradle
querydls/src/test/java/study/querydls/: QuerydlsApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydls/: QuerydlsApplication.java
querydsl/src/main/resources/: application.yml
(+16 files in other folders)
